# MoWidgets

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ommiao/mowidgets/: App.java  Constant.java  CrashHandler.java  RefreshActivity.java  TimeService.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  rolling_gallery_bg_enter.xml  rolling_gallery_enter.xml  rolling_gallery_exit.xml
app/src/main/res/drawable/: bg_activity_config.xml  bg_dialog_fragment.xml  divider_weather_forecast.xml  ic_dialog_tips.xml  ic_rectangle_high.xml  ic_rectangle_round.xml  ic_rectangle_round_grey.xml  ic_select.xml  ic_selected.xml  ic_super_g_color.xml  ic_test_color.xml  ic_waiting.xml  opa_assistant_logo.xml  shape_bg_aqi.xml  shape_bg_black_card_weather.xml  shape_bg_weather_forecast.xml  shape_black_round_corners.xml  shape_calendar_day.xml  shape_circle_left_and_right_black.xml  shape_circle_left_and_right_transwhite.xml  shape_default_checked_radio_textview_bg.xml  shape_default_normal_radio_textview_bg.xml  shape_mask_weather_forecast.xml  shape_scroll_bar.xml  shape_white_round_corners.xml  word_google.xml
app/src/main/res/layout/: activity_config.xml  empty_path_select.xml  fragment_color_picker.xml  fragment_custom_dialog.xml  fragment_path_select.xml  item_calendar_day.xml  item_month_calendar_week_col.xml  item_month_calendar_week_row.xml  item_path_select.xml  item_weather_forecast.xml  layout_alignment.xml  layout_color_selector.xml  layout_config_list_divider.xml  layout_description.xml  layout_edittext.xml  layout_file_selector.xml  layout_miui_aod_selector.xml  layout_two_selection.xml  widget_art_sentence.xml  widget_black_card_weather.xml  widget_clock_big_drum.xml  widget_clock_coloros.xml  widget_clock_hydrogen.xml  widget_clock_japanese.xml  widget_clock_miui_aod.xml  widget_clock_nerver_settle.xml  widget_clock_never_settle.xml  widget_clock_poco.xml  widget_google_now.xml  widget_google_now_dark.xml  widget_google_word.xml  widget_iuni_date.xml  widget_list.xml  widget_month_calendar.xml  widget_month_calendar_black.xml  widget_paper_notes.xml  widget_picture.xml  widget_pixel_date_weather.xml  widget_q_text_clock.xml  widget_rolling_gallery.xml  (+3 more)
app/src/main/res/layout-land/: activity_config.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw370dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_info_time_service.xml  widget_info_art_sentence.xml  widget_info_big_drum_clock.xml  widget_info_black_card_weather.xml  widget_info_book_picture.xml  widget_info_clock_hydrogen.xml  widget_info_coloros_clock.xml  widget_info_custom_picture.xml  widget_info_dog_picture.xml  widget_info_drink_picture.xml  widget_info_google_now.xml  widget_info_google_word.xml  widget_info_iuni_date.xml  widget_info_japanese_clock.xml  widget_info_miui_aod.xml  widget_info_month_calendar.xml  widget_info_nerver_settle.xml  widget_info_never_settle.xml  widget_info_paper_notes.xml  widget_info_pixel_date_weather.xml  widget_info_poco_clock.xml  widget_info_q_text_clock.xml  widget_info_rolling_gallery.xml  widget_info_text_clock.xml  widget_info_three_lines_word.xml  widget_info_weather_forecast.xml
logger/: build.gradle
network/: build.gradle
(+101 files in other folders)
