<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_month_calendar"
    android:initialLayout="@layout/widget_month_calendar"
    android:minWidth="@dimen/x823"
    android:minHeight="@dimen/x309"
    android:previewImage="@drawable/preview_month_calendar"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:resizeMode="vertical|horizontal"
    android:configure="cn.ommiao.mowidgets.configs.MonthCalendarConfigActivity"/>