<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_iuni_date"
    android:initialLayout="@layout/widget_iuni_date"
    android:minHeight="@dimen/x206"
    android:minWidth="@dimen/x411"
    android:previewImage="@drawable/preview_iuni_date"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:resizeMode="vertical|horizontal"
    android:configure="cn.ommiao.mowidgets.configs.IUNIDateConfigActivity"/>