<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_three_lines_word"
    android:initialLayout="@layout/widget_three_lines_word"
    android:minHeight="60dp"
    android:minWidth="150dp"
    android:previewImage="@drawable/ic_rectangle_round"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:resizeMode="vertical|horizontal"
    android:configure="cn.ommiao.mowidgets.configs.ThreeLinesWordConfigActivity"/>