<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_pixel_date_weather"
    android:initialLayout="@layout/widget_pixel_date_weather"
    android:minHeight="40dp"
    android:minWidth="200dp"
    android:previewImage="@drawable/preview_pixel_date_weather"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:resizeMode="vertical|horizontal"
    android:configure="cn.ommiao.mowidgets.configs.PixelDateWeatherConfigActivity"/>