<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_picture"
    android:initialLayout="@layout/widget_picture"
    android:minHeight="@dimen/x103"
    android:minWidth="@dimen/x103"
    android:previewImage="@drawable/pic_drink"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:resizeMode="vertical|horizontal"/>