<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/x13"
    android:paddingEnd="@dimen/x13"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/x31"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="@dimen/x36"
            android:marqueeRepeatLimit="marquee_forever"
            tools:text="test.at" />

        <ImageView
            android:id="@+id/iv_selected"
            android:layout_width="@dimen/x46"
            android:layout_height="@dimen/x46"
            android:src="@drawable/ic_selected"
            android:tint="@color/colorPrimary"
            android:layout_marginEnd="@dimen/x21"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/colorListDivider"/>

</FrameLayout>