<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="@dimen/x51"
    android:layout_height="@dimen/x51"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_day_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shape_calendar_day"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:fontFamily="@font/product"
        android:textSize="@dimen/x41"
        android:includeFontPadding="false"
        android:text="12" />

</FrameLayout>