<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="20dp"
    android:layout_height="20dp"
    android:layout_marginEnd="-6dp">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:includeFontPadding="false"
        android:layout_gravity="center_vertical|end"
        android:textStyle="bold"
        android:fontFamily="@font/product"
        android:textColor="#bbbbbb"
        tools:text="40" />

</FrameLayout>