<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLabel"
            android:textSize="@dimen/labelSize"
            android:layout_marginEnd="@dimen/x26"
            tools:text="颜色"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLabel"
            android:textSize="@dimen/labelSize"
            android:layout_marginEnd="@dimen/x13"
            android:text="@string/color_prefix"/>

        <EditText
            android:id="@+id/et_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/editSize"
            android:digits="0123456789abcdef"
            android:singleLine="true"
            android:maxLength="8"
            android:background="@null"
            android:textColor="@color/editColor"
            style="@null"/>

        <ImageView
            android:id="@+id/iv_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rectangle_round_grey"
            android:src="@drawable/ic_rectangle_round"
            android:padding="@dimen/x3"
            android:layout_marginStart="@dimen/x26" />

        <ImageView
            android:id="@+id/iv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_test_color"
            android:layout_marginStart="@dimen/x26"/>

    </LinearLayout>

</layout>