<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/date_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7.0dip"
        android:orientation="horizontal">

        <TextClock
            style="@style/shadowStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="@string/date_format_clock_nerver_settle"
            android:format24Hour="@string/date_format_clock_nerver_settle"
            android:lines="1"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/time_text_size_nerver_settle" />
    </LinearLayout>

    <ImageView
        android:layout_width="120.0dip"
        android:layout_height="66.0dip"
        android:layout_below="@id/date_info"
        android:layout_marginStart="4.0dip"
        android:scaleType="fitStart"
        android:src="@drawable/nerver_settle_slogen" />
</RelativeLayout>