<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_coloros_clock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextClock
        android:id="@+id/tc_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/colorosTimeSize"
        android:fontFamily="@font/pfdin_b"
        android:textColor="@color/colorosTimeColor"
        android:format12Hour="hh\nmm"
        android:format24Hour="HH\nmm"
        android:letterSpacing="0.08"
        tools:text="12\n34"/>

    <TextClock
        android:id="@+id/tc_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/colorosDateSize"
        android:textColor="@color/colorosDateColor"
        android:layout_marginStart="@dimen/x13"
        android:layout_marginTop="@dimen/x46"
        android:format12Hour="@string/date_format_coloros_clock"
        android:format24Hour="@string/date_format_coloros_clock"
        tools:text="周四 7月25日"/>

    <TextView
        android:id="@+id/tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/colorosWeatherSize"
        android:textColor="@color/colorosWeatherColor"
        android:layout_marginStart="@dimen/x13"
        android:text="多云 29℃"/>

</LinearLayout>