<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_weather_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_black_card_weather"
        android:padding="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:text="西安"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:fontFamily="@font/product"
                android:textSize="12sp"
                android:gravity="end"
                android:layout_marginStart="12dp"
                android:text="2019-10-09 14:17"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="75sp"
                android:includeFontPadding="false"
                android:fontFamily="@font/product"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:text="16°"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:text="小雨"/>

                <TextView
                    android:id="@+id/tv_aqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/colorAqi"
                    android:textSize="10sp"
                    android:fontFamily="@font/product"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:includeFontPadding="true"
                    android:background="@drawable/shape_bg_aqi"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="AQI 轻度污染"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_weather"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:src="@drawable/weather_rain_pixel"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:fontFamily="@font/product"
                android:textSize="14sp"
                android:text="西北风2级"/>

            <TextView
                android:id="@+id/tv_uv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:fontFamily="@font/product"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="UV2"/>

            <TextView
                android:id="@+id/tv_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:fontFamily="@font/product"
                android:textSize="14sp"
                android:text="相对湿度88%"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tv_lifestyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="@font/product"
            android:textSize="11sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="今天白天阴天，夜间有小雨，冷。"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

</LinearLayout>