<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hydrogen_clock"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="bottom">

    <TextClock
        android:id="@+id/tv_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="@dimen/x129"
        tools:text="12"
        android:fontFamily="@font/agency_m"
        android:format24Hour="HH"
        android:format12Hour="hh"
        android:includeFontPadding="false"/>

    <TextView
        android:id="@+id/tv_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x8"
        android:layout_marginEnd="@dimen/x8"
        android:text="@string/colon"
        android:gravity="center"
        android:fontFamily="@font/agency_m"
        android:textSize="@dimen/x129"
        android:textColor="@android:color/white"
        android:includeFontPadding="false"/>

    <TextClock
        android:id="@+id/tv_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="@dimen/x129"
        tools:text="34"
        android:fontFamily="@font/agency_m"
        android:format24Hour="mm"
        android:format12Hour="mm"
        android:includeFontPadding="false"/>

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="@dimen/x8"
        android:layout_height="match_parent"
        android:src="@drawable/shape_rect"
        android:layout_margin="@dimen/x28" />

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/x26">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="May.20.2019"
            android:fontFamily="@font/product"
            android:textSize="@dimen/x33"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Monday"
            android:fontFamily="@font/product"
            android:textSize="@dimen/x33"
            android:includeFontPadding="false"/>

    </LinearLayout>


</LinearLayout>