<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_weather_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_black_card_weather"
        android:padding="@dimen/x39"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/x36"
                android:text="西安"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:fontFamily="@font/product"
                android:textSize="@dimen/x31"
                android:gravity="end"
                android:layout_marginStart="@dimen/x31"
                android:text="2019-10-09 14:17"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x26"
            android:layout_marginBottom="@dimen/x26"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_tmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/x193"
                android:includeFontPadding="false"
                android:fontFamily="@font/product"
                android:layout_marginStart="@dimen/x13"
                android:layout_marginEnd="@dimen/x26"
                android:text="16°"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/x26"
                android:layout_marginEnd="@dimen/x26"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/x36"
                    android:text="小雨"/>

                <TextView
                    android:id="@+id/tv_aqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x10"
                    android:textColor="@color/colorAqi"
                    android:textSize="@dimen/x26"
                    android:fontFamily="@font/product"
                    android:paddingTop="@dimen/x5"
                    android:paddingBottom="@dimen/x5"
                    android:paddingStart="@dimen/x10"
                    android:paddingEnd="@dimen/x10"
                    android:includeFontPadding="true"
                    android:background="@drawable/shape_bg_aqi"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="AQI 轻度污染"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_weather"
                android:layout_width="@dimen/x206"
                android:layout_height="@dimen/x206"
                android:layout_marginStart="@dimen/x26"
                android:padding="@dimen/x26"
                android:src="@drawable/weather_rain_pixel"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:fontFamily="@font/product"
                android:textSize="@dimen/x36"
                android:text="西北风2级"/>

            <TextView
                android:id="@+id/tv_uv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:fontFamily="@font/product"
                android:textSize="@dimen/x36"
                android:gravity="center"
                android:layout_marginStart="@dimen/x26"
                android:layout_marginEnd="@dimen/x26"
                android:text="UV2"/>

            <TextView
                android:id="@+id/tv_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:fontFamily="@font/product"
                android:textSize="@dimen/x36"
                android:text="相对湿度88%"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x3"
            android:src="@android:color/white"
            android:layout_marginTop="@dimen/x26"
            android:layout_marginBottom="@dimen/x26"/>

        <TextView
            android:id="@+id/tv_lifestyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="@font/product"
            android:textSize="@dimen/x28"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="今天白天阴天，夜间有小雨，冷。"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

</LinearLayout>