<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        
        <TextClock
            android:id="@+id/tc_week_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:format12Hour="@string/date_format_pixel_date"
            android:format24Hour="@string/date_format_pixel_date"
            android:fontFamily="@font/product"
            android:textSize="@dimen/x46"
            tools:text="星期三 7月31日"/>

        <ImageView
            android:id="@+id/iv_line"
            android:layout_width="@dimen/x3"
            android:layout_height="match_parent"
            android:src="@drawable/shape_rect"
            android:layout_margin="@dimen/x13"/>

        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="@dimen/x46"
            android:layout_height="@dimen/x46"
            android:src="@drawable/weather_clear_day_pixel"/>

        <TextView
            android:id="@+id/tv_tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x13"
            android:textColor="@android:color/white"
            android:fontFamily="@font/product"
            android:textSize="@dimen/x46"
            tools:text="29℃"/>
        
    </LinearLayout>

</FrameLayout>